info face="VAG World Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vag-world-bold.png"
chars count=474
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=500  y=255  width=8    height=25   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=34      x=353  y=450  width=13   height=12   xoffset=2    yoffset=24   xadvance=16   page=0    chnl=0 
char id=35      x=438  y=282  width=19   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=36      x=415  y=136  width=20   height=30   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=37      x=439  y=255  width=23   height=26   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=38      x=457  y=282  width=24   height=25   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=39      x=366  y=450  width=7    height=12   xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=40      x=490  y=103  width=10   height=32   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=41      x=279  y=136  width=10   height=31   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=42      x=117  y=450  width=14   height=15   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=43      x=41   y=408  width=19   height=21   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=44      x=207  y=450  width=10   height=13   xoffset=-1   yoffset=41   xadvance=8    page=0    chnl=0 
char id=45      x=203  y=469  width=13   height=7    xoffset=-1   yoffset=35   xadvance=13   page=0    chnl=0 
char id=46      x=65   y=469  width=8    height=8    xoffset=0    yoffset=41   xadvance=8    page=0    chnl=0 
char id=47      x=481  y=282  width=17   height=25   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=48      x=0    y=308  width=21   height=25   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=49      x=498  y=282  width=12   height=25   xoffset=5    yoffset=24   xadvance=20   page=0    chnl=0 
char id=50      x=21   y=308  width=19   height=25   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=51      x=40   y=308  width=18   height=25   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=52      x=58   y=308  width=21   height=25   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=53      x=79   y=308  width=18   height=25   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=54      x=97   y=308  width=19   height=25   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=55      x=116  y=308  width=19   height=25   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=56      x=135  y=308  width=19   height=25   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=57      x=154  y=308  width=19   height=25   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=58      x=57   y=450  width=8    height=18   xoffset=0    yoffset=31   xadvance=8    page=0    chnl=0 
char id=59      x=0    y=408  width=10   height=23   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=60      x=203  y=408  width=21   height=19   xoffset=0    yoffset=30   xadvance=20   page=0    chnl=0 
char id=61      x=131  y=450  width=21   height=15   xoffset=0    yoffset=31   xadvance=20   page=0    chnl=0 
char id=62      x=224  y=408  width=21   height=19   xoffset=-2   yoffset=30   xadvance=18   page=0    chnl=0 
char id=63      x=173  y=308  width=17   height=25   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=64      x=190  y=308  width=25   height=25   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=65      x=215  y=308  width=23   height=25   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=66      x=238  y=308  width=20   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=67      x=258  y=308  width=20   height=25   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=68      x=278  y=308  width=22   height=25   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=69      x=300  y=308  width=16   height=25   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=70      x=316  y=308  width=15   height=25   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=71      x=331  y=308  width=23   height=25   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=72      x=354  y=308  width=23   height=25   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=73      x=503  y=227  width=8    height=25   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=74      x=377  y=308  width=15   height=25   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=75      x=392  y=308  width=21   height=25   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=76      x=413  y=308  width=16   height=25   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=77      x=429  y=308  width=30   height=25   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=78      x=459  y=308  width=23   height=25   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=79      x=482  y=308  width=24   height=25   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=80      x=0    y=333  width=19   height=25   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=81      x=100  y=227  width=26   height=27   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=82      x=19   y=333  width=20   height=25   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=83      x=39   y=333  width=18   height=25   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=84      x=57   y=333  width=21   height=25   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0 
char id=85      x=78   y=333  width=23   height=25   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=86      x=101  y=333  width=23   height=25   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=87      x=124  y=333  width=33   height=25   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=88      x=157  y=333  width=22   height=25   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=89      x=179  y=333  width=20   height=25   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=90      x=199  y=333  width=21   height=25   xoffset=-2   yoffset=24   xadvance=18   page=0    chnl=0 
char id=91      x=435  y=136  width=11   height=30   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=92      x=126  y=227  width=17   height=27   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=93      x=446  y=136  width=11   height=30   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=94      x=73   y=450  width=18   height=16   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=95      x=216  y=469  width=24   height=7    xoffset=-1   yoffset=42   xadvance=22   page=0    chnl=0 
char id=96      x=423  y=450  width=12   height=9    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=97      x=245  y=408  width=19   height=19   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=98      x=143  y=227  width=19   height=27   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=99      x=264  y=408  width=16   height=19   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=100     x=162  y=227  width=19   height=27   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=101     x=280  y=408  width=18   height=19   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=102     x=181  y=227  width=14   height=27   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=103     x=462  y=255  width=19   height=26   xoffset=0    yoffset=30   xadvance=19   page=0    chnl=0 
char id=104     x=195  y=227  width=18   height=27   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=105     x=114  y=169  width=8    height=28   xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=106     x=209  y=0    width=21   height=34   xoffset=-7   yoffset=21   xadvance=7    page=0    chnl=0 
char id=107     x=213  y=227  width=18   height=27   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=108     x=504  y=199  width=7    height=27   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=109     x=298  y=408  width=27   height=19   xoffset=0    yoffset=30   xadvance=26   page=0    chnl=0 
char id=110     x=325  y=408  width=17   height=19   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=111     x=342  y=408  width=18   height=19   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=112     x=481  y=255  width=19   height=26   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=282  width=19   height=26   xoffset=0    yoffset=30   xadvance=19   page=0    chnl=0 
char id=114     x=360  y=408  width=13   height=19   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0 
char id=115     x=373  y=408  width=15   height=19   xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=116     x=220  y=333  width=14   height=25   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=117     x=388  y=408  width=17   height=19   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=118     x=405  y=408  width=18   height=19   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=119     x=423  y=408  width=27   height=19   xoffset=-1   yoffset=30   xadvance=26   page=0    chnl=0 
char id=120     x=450  y=408  width=19   height=19   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=121     x=19   y=282  width=19   height=26   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=122     x=469  y=408  width=18   height=19   xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=123     x=457  y=136  width=14   height=30   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=124     x=504  y=70   width=6    height=27   xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=125     x=471  y=136  width=13   height=30   xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=126     x=435  y=450  width=20   height=9    xoffset=0    yoffset=34   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=234  y=333  width=8    height=25   xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=162     x=231  y=227  width=16   height=27   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=163     x=242  y=333  width=21   height=25   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=164     x=100  y=408  width=20   height=20   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=165     x=263  y=333  width=20   height=25   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=166     x=504  y=136  width=6    height=27   xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=167     x=289  y=136  width=19   height=31   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=168     x=73   y=469  width=14   height=8    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=169     x=283  y=333  width=26   height=25   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=170     x=217  y=450  width=14   height=13   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=171     x=231  y=450  width=18   height=13   xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=172     x=166  y=450  width=21   height=14   xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=174     x=309  y=333  width=26   height=25   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=175     x=240  y=469  width=13   height=7    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=176     x=411  y=450  width=12   height=11   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=177     x=60   y=408  width=19   height=21   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=178     x=91   y=450  width=14   height=16   xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=179     x=105  y=450  width=12   height=16   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=180     x=455  y=450  width=12   height=9    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=181     x=38   y=282  width=17   height=26   xoffset=1    yoffset=30   xadvance=19   page=0    chnl=0 
char id=182     x=484  y=136  width=20   height=30   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=183     x=87   y=469  width=8    height=8    xoffset=1    yoffset=35   xadvance=10   page=0    chnl=0 
char id=184     x=467  y=450  width=9    height=9    xoffset=-1   yoffset=47   xadvance=6    page=0    chnl=0 
char id=185     x=65   y=450  width=8    height=17   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=186     x=373  y=450  width=14   height=12   xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=187     x=249  y=450  width=18   height=13   xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=188     x=335  y=333  width=30   height=25   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=189     x=365  y=333  width=30   height=25   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=190     x=55   y=282  width=29   height=26   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=191     x=395  y=333  width=17   height=25   xoffset=-2   yoffset=30   xadvance=14   page=0    chnl=0 
char id=192     x=450  y=36   width=23   height=33   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=193     x=473  y=36   width=23   height=33   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=194     x=230  y=0    width=23   height=34   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=195     x=0    y=70   width=23   height=33   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=196     x=23   y=70   width=23   height=33   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=197     x=46   y=70   width=23   height=33   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=198     x=84   y=282  width=29   height=26   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=199     x=41   y=136  width=20   height=32   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=200     x=69   y=70   width=16   height=33   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=201     x=85   y=70   width=16   height=33   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=202     x=253  y=0    width=17   height=34   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=203     x=101  y=70   width=17   height=33   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=204     x=496  y=36   width=13   height=33   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=205     x=118  y=70   width=13   height=33   xoffset=-3   yoffset=16   xadvance=8    page=0    chnl=0 
char id=206     x=270  y=0    width=20   height=34   xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0 
char id=207     x=131  y=70   width=18   height=33   xoffset=-4   yoffset=16   xadvance=8    page=0    chnl=0 
char id=208     x=412  y=333  width=23   height=25   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=209     x=149  y=70   width=23   height=33   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=210     x=172  y=70   width=25   height=33   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=211     x=197  y=70   width=24   height=33   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=212     x=290  y=0    width=24   height=34   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=213     x=221  y=70   width=24   height=33   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=214     x=245  y=70   width=25   height=33   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=215     x=487  y=408  width=18   height=19   xoffset=1    yoffset=29   xadvance=20   page=0    chnl=0 
char id=216     x=67   y=169  width=27   height=29   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=217     x=270  y=70   width=23   height=33   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=218     x=293  y=70   width=23   height=33   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=219     x=314  y=0    width=23   height=34   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=220     x=316  y=70   width=22   height=33   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=221     x=338  y=70   width=21   height=33   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=222     x=435  y=333  width=20   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=223     x=247  y=227  width=19   height=27   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=224     x=122  y=169  width=19   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=225     x=141  y=169  width=19   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=226     x=160  y=169  width=19   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=227     x=179  y=169  width=19   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=228     x=198  y=169  width=19   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=229     x=266  y=227  width=19   height=27   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=230     x=0    y=431  width=31   height=19   xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=231     x=113  y=282  width=16   height=26   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=232     x=217  y=169  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=233     x=235  y=169  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=234     x=253  y=169  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=235     x=271  y=169  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=236     x=289  y=169  width=15   height=28   xoffset=-3   yoffset=21   xadvance=7    page=0    chnl=0 
char id=237     x=304  y=169  width=15   height=28   xoffset=-3   yoffset=21   xadvance=7    page=0    chnl=0 
char id=238     x=319  y=169  width=20   height=28   xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0 
char id=239     x=339  y=169  width=19   height=28   xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0 
char id=240     x=285  y=227  width=19   height=27   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=241     x=358  y=169  width=17   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=242     x=375  y=169  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=243     x=393  y=169  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=244     x=411  y=169  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=245     x=429  y=169  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=246     x=447  y=169  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=247     x=10   y=408  width=21   height=23   xoffset=-2   yoffset=27   xadvance=18   page=0    chnl=0 
char id=248     x=79   y=408  width=21   height=21   xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=249     x=465  y=169  width=17   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=250     x=482  y=169  width=17   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=251     x=0    y=199  width=17   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=252     x=17   y=199  width=17   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=253     x=18   y=0    width=19   height=35   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=254     x=337  y=0    width=19   height=34   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=255     x=37   y=0    width=18   height=35   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=256     x=359  y=70   width=23   height=33   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=257     x=304  y=227  width=19   height=27   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=258     x=382  y=70   width=23   height=33   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=259     x=34   y=199  width=19   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=260     x=61   y=136  width=23   height=32   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=261     x=129  y=282  width=19   height=26   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=262     x=356  y=0    width=20   height=34   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=263     x=53   y=199  width=16   height=28   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=264     x=376  y=0    width=20   height=34   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=265     x=69   y=199  width=16   height=28   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=266     x=405  y=70   width=20   height=33   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=267     x=85   y=199  width=16   height=28   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=268     x=396  y=0    width=20   height=34   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=269     x=101  y=199  width=16   height=28   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=270     x=416  y=0    width=22   height=34   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=271     x=323  y=227  width=24   height=27   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=272     x=412  y=333  width=23   height=25   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=273     x=347  y=227  width=22   height=27   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=274     x=425  y=70   width=16   height=33   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=275     x=369  y=227  width=18   height=27   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=276     x=441  y=70   width=16   height=33   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=277     x=117  y=199  width=19   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=278     x=457  y=70   width=16   height=33   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=279     x=136  y=199  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=280     x=84   y=136  width=16   height=32   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=281     x=455  y=333  width=18   height=25   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=282     x=438  y=0    width=15   height=34   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=283     x=154  y=199  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=284     x=453  y=0    width=23   height=34   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=285     x=55   y=0    width=20   height=35   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=286     x=473  y=70   width=23   height=33   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=287     x=75   y=0    width=20   height=35   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=288     x=0    y=103  width=23   height=33   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=289     x=95   y=0    width=20   height=35   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=290     x=115  y=0    width=23   height=35   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=291     x=138  y=0    width=20   height=35   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=292     x=476  y=0    width=23   height=34   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=293     x=23   y=103  width=24   height=33   xoffset=-4   yoffset=16   xadvance=18   page=0    chnl=0 
char id=294     x=473  y=333  width=29   height=25   xoffset=-2   yoffset=24   xadvance=22   page=0    chnl=0 
char id=295     x=387  y=227  width=21   height=27   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=296     x=0    y=36   width=22   height=34   xoffset=-5   yoffset=15   xadvance=8    page=0    chnl=0 
char id=297     x=172  y=199  width=22   height=28   xoffset=-4   yoffset=21   xadvance=8    page=0    chnl=0 
char id=298     x=47   y=103  width=16   height=33   xoffset=-3   yoffset=16   xadvance=8    page=0    chnl=0 
char id=299     x=408  y=227  width=16   height=27   xoffset=-3   yoffset=22   xadvance=8    page=0    chnl=0 
char id=300     x=63   y=103  width=18   height=33   xoffset=-4   yoffset=16   xadvance=8    page=0    chnl=0 
char id=301     x=194  y=199  width=18   height=28   xoffset=-3   yoffset=21   xadvance=8    page=0    chnl=0 
char id=302     x=500  y=103  width=11   height=32   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=303     x=158  y=0    width=11   height=35   xoffset=-2   yoffset=21   xadvance=7    page=0    chnl=0 
char id=304     x=496  y=70   width=8    height=33   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=305     x=31   y=431  width=7    height=19   xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0 
char id=306     x=0    y=358  width=23   height=25   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=307     x=22   y=36   width=16   height=34   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=308     x=81   y=103  width=20   height=33   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=309     x=38   y=36   width=26   height=34   xoffset=-7   yoffset=21   xadvance=7    page=0    chnl=0 
char id=310     x=100  y=136  width=21   height=32   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=311     x=64   y=36   width=18   height=34   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=312     x=38   y=431  width=18   height=19   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=313     x=82   y=36   width=16   height=34   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=314     x=101  y=103  width=15   height=33   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=315     x=121  y=136  width=16   height=32   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=316     x=499  y=0    width=10   height=34   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=317     x=116  y=103  width=22   height=33   xoffset=-4   yoffset=16   xadvance=15   page=0    chnl=0 
char id=318     x=169  y=0    width=21   height=35   xoffset=-4   yoffset=14   xadvance=7    page=0    chnl=0 
char id=319     x=23   y=358  width=16   height=25   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=320     x=424  y=227  width=14   height=27   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=321     x=39   y=358  width=18   height=25   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=322     x=438  y=227  width=13   height=27   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=323     x=98   y=36   width=23   height=34   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=324     x=212  y=199  width=17   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=325     x=137  y=136  width=23   height=32   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=326     x=148  y=282  width=18   height=26   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=327     x=121  y=36   width=23   height=34   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=328     x=229  y=199  width=17   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=329     x=57   y=358  width=21   height=25   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=330     x=308  y=136  width=23   height=31   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=331     x=78   y=358  width=17   height=25   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=332     x=138  y=103  width=24   height=33   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=333     x=451  y=227  width=18   height=27   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=334     x=162  y=103  width=24   height=33   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=335     x=246  y=199  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=336     x=144  y=36   width=24   height=34   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=337     x=264  y=199  width=24   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=338     x=95   y=358  width=32   height=25   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=339     x=56   y=431  width=31   height=19   xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=340     x=168  y=36   width=20   height=34   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=341     x=288  y=199  width=14   height=28   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=342     x=160  y=136  width=21   height=32   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=343     x=166  y=282  width=14   height=26   xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0 
char id=344     x=188  y=36   width=20   height=34   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=345     x=302  y=199  width=16   height=28   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=346     x=208  y=36   width=18   height=34   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=347     x=318  y=199  width=15   height=28   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=348     x=226  y=36   width=18   height=34   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=349     x=333  y=199  width=15   height=28   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=350     x=186  y=103  width=18   height=33   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=351     x=180  y=282  width=16   height=26   xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=352     x=244  y=36   width=19   height=34   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=353     x=348  y=199  width=15   height=28   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=354     x=181  y=136  width=21   height=32   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0 
char id=355     x=202  y=136  width=14   height=32   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=356     x=263  y=36   width=21   height=34   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=357     x=204  y=103  width=16   height=33   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=358     x=127  y=358  width=21   height=25   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0 
char id=359     x=148  y=358  width=15   height=25   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=360     x=284  y=36   width=23   height=34   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=361     x=363  y=199  width=17   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=362     x=220  y=103  width=23   height=33   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=363     x=469  y=227  width=17   height=27   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=364     x=243  y=103  width=23   height=33   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=365     x=380  y=199  width=17   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=366     x=266  y=103  width=23   height=33   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=367     x=486  y=227  width=17   height=27   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=368     x=307  y=36   width=24   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=369     x=397  y=199  width=25   height=28   xoffset=-3   yoffset=21   xadvance=17   page=0    chnl=0 
char id=370     x=331  y=136  width=23   height=31   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=371     x=196  y=282  width=17   height=26   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=372     x=331  y=36   width=33   height=34   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=373     x=422  y=199  width=27   height=28   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=374     x=364  y=36   width=21   height=34   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=375     x=190  y=0    width=19   height=35   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=376     x=289  y=103  width=21   height=33   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=377     x=385  y=36   width=21   height=34   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=378     x=449  y=199  width=18   height=28   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=379     x=310  y=103  width=21   height=33   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=380     x=467  y=199  width=19   height=28   xoffset=-2   yoffset=21   xadvance=15   page=0    chnl=0 
char id=381     x=331  y=103  width=21   height=33   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=382     x=486  y=199  width=18   height=28   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=383     x=0    y=255  width=10   height=27   xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=884     x=31   y=408  width=10   height=23   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=1025    x=352  y=103  width=17   height=33   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1026    x=163  y=358  width=25   height=25   xoffset=-2   yoffset=24   xadvance=22   page=0    chnl=0 
char id=1027    x=369  y=103  width=15   height=33   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1028    x=188  y=358  width=22   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=1029    x=210  y=358  width=18   height=25   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=1030    x=502  y=333  width=8    height=25   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=1031    x=384  y=103  width=18   height=33   xoffset=-4   yoffset=16   xadvance=8    page=0    chnl=0 
char id=1032    x=228  y=358  width=15   height=25   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=1033    x=213  y=282  width=36   height=26   xoffset=-1   yoffset=24   xadvance=34   page=0    chnl=0 
char id=1034    x=249  y=282  width=35   height=26   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=1035    x=243  y=358  width=25   height=25   xoffset=-2   yoffset=24   xadvance=22   page=0    chnl=0 
char id=1036    x=402  y=103  width=21   height=33   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1038    x=423  y=103  width=23   height=33   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1039    x=0    y=169  width=23   height=30   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=1040    x=268  y=358  width=24   height=25   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=1041    x=292  y=358  width=20   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=1042    x=312  y=358  width=20   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=1043    x=332  y=358  width=15   height=25   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=1044    x=23   y=169  width=28   height=30   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=1045    x=347  y=358  width=16   height=25   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=1046    x=363  y=358  width=35   height=25   xoffset=-2   yoffset=24   xadvance=31   page=0    chnl=0 
char id=1047    x=398  y=358  width=18   height=25   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=1048    x=416  y=358  width=23   height=25   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=1049    x=446  y=103  width=23   height=33   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1050    x=439  y=358  width=21   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=1051    x=460  y=358  width=24   height=25   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=1052    x=0    y=383  width=30   height=25   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=1053    x=484  y=358  width=23   height=25   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=1054    x=30   y=383  width=24   height=25   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=1055    x=54   y=383  width=23   height=25   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=1056    x=77   y=383  width=20   height=25   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=1057    x=97   y=383  width=20   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=1058    x=117  y=383  width=19   height=25   xoffset=-2   yoffset=24   xadvance=15   page=0    chnl=0 
char id=1059    x=136  y=383  width=23   height=25   xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0 
char id=1060    x=284  y=282  width=27   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=1061    x=159  y=383  width=22   height=25   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=1062    x=354  y=136  width=26   height=31   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=1063    x=181  y=383  width=21   height=25   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1064    x=202  y=383  width=32   height=25   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=1065    x=380  y=136  width=35   height=31   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=1066    x=234  y=383  width=26   height=25   xoffset=-2   yoffset=24   xadvance=23   page=0    chnl=0 
char id=1067    x=311  y=282  width=27   height=26   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=1068    x=260  y=383  width=20   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=1069    x=280  y=383  width=22   height=25   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=1070    x=302  y=383  width=33   height=25   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=1071    x=335  y=383  width=20   height=25   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=1072    x=87   y=431  width=19   height=19   xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=1073    x=355  y=383  width=19   height=25   xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=1074    x=106  y=431  width=18   height=19   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=1075    x=124  y=431  width=13   height=19   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0 
char id=1076    x=414  y=383  width=24   height=24   xoffset=-1   yoffset=30   xadvance=22   page=0    chnl=0 
char id=1077    x=137  y=431  width=19   height=19   xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=1078    x=156  y=431  width=26   height=19   xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=1079    x=182  y=431  width=16   height=19   xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=1080    x=198  y=431  width=18   height=19   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=1081    x=0    y=227  width=18   height=28   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=1082    x=216  y=431  width=17   height=19   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=1083    x=233  y=431  width=19   height=19   xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=1084    x=252  y=431  width=25   height=19   xoffset=-1   yoffset=30   xadvance=23   page=0    chnl=0 
char id=1085    x=277  y=431  width=18   height=19   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=1086    x=295  y=431  width=19   height=19   xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=1087    x=314  y=431  width=18   height=19   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=1088    x=374  y=383  width=19   height=25   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=1089    x=332  y=431  width=16   height=19   xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=1090    x=348  y=431  width=19   height=19   xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=1091    x=10   y=255  width=18   height=27   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=1092    x=216  y=136  width=24   height=32   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=1093    x=367  y=431  width=20   height=19   xoffset=-2   yoffset=30   xadvance=16   page=0    chnl=0 
char id=1094    x=438  y=383  width=22   height=24   xoffset=0    yoffset=30   xadvance=20   page=0    chnl=0 
char id=1095    x=387  y=431  width=17   height=19   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=1096    x=404  y=431  width=27   height=19   xoffset=0    yoffset=30   xadvance=27   page=0    chnl=0 
char id=1097    x=460  y=383  width=31   height=24   xoffset=0    yoffset=30   xadvance=29   page=0    chnl=0 
char id=1098    x=431  y=431  width=24   height=19   xoffset=-2   yoffset=30   xadvance=21   page=0    chnl=0 
char id=1099    x=120  y=408  width=24   height=20   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=1100    x=455  y=431  width=18   height=19   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=1101    x=473  y=431  width=18   height=19   xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=1102    x=0    y=450  width=25   height=19   xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0 
char id=1103    x=491  y=431  width=19   height=19   xoffset=-2   yoffset=30   xadvance=17   page=0    chnl=0 
char id=1105    x=18   y=227  width=19   height=28   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=1106    x=469  y=103  width=21   height=33   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=1107    x=37   y=227  width=13   height=28   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=1108    x=25   y=450  width=17   height=19   xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=1109    x=42   y=450  width=15   height=19   xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=1110    x=499  y=169  width=8    height=28   xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=1111    x=50   y=227  width=19   height=28   xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0 
char id=1112    x=406  y=36   width=21   height=34   xoffset=-7   yoffset=21   xadvance=7    page=0    chnl=0 
char id=1113    x=144  y=408  width=31   height=20   xoffset=-2   yoffset=30   xadvance=28   page=0    chnl=0 
char id=1114    x=175  y=408  width=28   height=20   xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
char id=1115    x=338  y=282  width=21   height=26   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=1116    x=69   y=227  width=17   height=28   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=1118    x=0    y=0    width=18   height=36   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=1119    x=491  y=383  width=18   height=24   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=1168    x=51   y=169  width=16   height=30   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=1169    x=359  y=282  width=14   height=26   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=1198    x=393  y=383  width=21   height=25   xoffset=-2   yoffset=24   xadvance=18   page=0    chnl=0 
char id=1199    x=373  y=282  width=18   height=26   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210    x=253  y=469  width=19   height=7    xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=8211    x=95   y=469  width=19   height=8    xoffset=0    yoffset=35   xadvance=18   page=0    chnl=0 
char id=8212    x=114  y=469  width=39   height=8    xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=8213    x=153  y=469  width=50   height=8    xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=8214    x=86   y=227  width=14   height=28   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=8215    x=387  y=450  width=24   height=12   xoffset=-1   yoffset=43   xadvance=22   page=0    chnl=0 
char id=8216    x=267  y=450  width=11   height=13   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=8217    x=267  y=450  width=11   height=13   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=8218    x=278  y=450  width=10   height=13   xoffset=0    yoffset=41   xadvance=10   page=0    chnl=0 
char id=8219    x=288  y=450  width=11   height=13   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=8220    x=299  y=450  width=18   height=13   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=8221    x=299  y=450  width=18   height=13   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=8222    x=317  y=450  width=18   height=13   xoffset=0    yoffset=41   xadvance=17   page=0    chnl=0 
char id=8223    x=335  y=450  width=18   height=13   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=8224    x=240  y=136  width=19   height=32   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=8225    x=259  y=136  width=20   height=32   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=8226    x=152  y=450  width=14   height=15   xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0 
char id=8230    x=476  y=450  width=30   height=9    xoffset=0    yoffset=41   xadvance=31   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8240    x=28   y=255  width=36   height=27   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=8242    x=0    y=469  width=12   height=9    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=8243    x=12   y=469  width=22   height=9    xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=8244    x=34   y=469  width=31   height=9    xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=8249    x=187  y=450  width=10   height=14   xoffset=0    yoffset=32   xadvance=10   page=0    chnl=0 
char id=8250    x=197  y=450  width=10   height=14   xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0 
char id=8252    x=64   y=255  width=16   height=27   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=8254    x=272  y=469  width=24   height=7    xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=8260    x=80   y=255  width=23   height=27   xoffset=-4   yoffset=23   xadvance=11   page=0    chnl=0 
char id=8352    x=391  y=282  width=24   height=26   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=8354    x=103  y=255  width=21   height=27   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=8355    x=124  y=255  width=20   height=27   xoffset=-3   yoffset=23   xadvance=15   page=0    chnl=0 
char id=8356    x=415  y=282  width=23   height=26   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=8357    x=144  y=255  width=28   height=27   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=8358    x=172  y=255  width=27   height=27   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=8359    x=199  y=255  width=37   height=27   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=8360    x=236  y=255  width=30   height=27   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=8361    x=266  y=255  width=33   height=27   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=8363    x=427  y=36   width=23   height=34   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=8364    x=299  y=255  width=24   height=27   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=8365    x=323  y=255  width=24   height=27   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=8367    x=0    y=136  width=41   height=33   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=8369    x=347  y=255  width=22   height=27   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=8370    x=369  y=255  width=22   height=27   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=8371    x=391  y=255  width=24   height=27   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=8372    x=415  y=255  width=24   height=27   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=8373    x=94   y=169  width=20   height=29   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
kernings count=0
